APP_NAME="UJI SWAB COVID-19 by Relawan COVID-19 Indonesia"
APP_ENV=local
APP_KEY=base64:3xibCYl+87GephNJmVng2XB+C9ubTcL+ttF9V9RDVuk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3307
DB_DATABASE=lab_db
DB_USERNAME=root
DB_PASSWORD=password